<aside class="row">

    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img src="img\shopping-cart.svg" alt="carrito" width="40">
        <p>0 articulos en la cesta</p>
    </a>

    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img src="img\favorites.svg" alt="carrito" width="40">
        <p>Mi Cuenta</p>
    </a>

    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img src="" alt="carrito" width="40">
        <p>Articulos Favoritos</p>
    </a>

    <a href="#" class="col-xs-3 col-s-3 col-m-3 col-l-12">
        <img src="img\newsletter.svg" alt="carrito" width="40">
        <p>Subcribete a nuestra newletter</p>
    </a>

</aside>