.title-product{
    font-weight: lighter;
    text-align: center;
    margin: 10px 0 30px 0;
    border: none;
    border-bottom: 1px solid var(--color-gray);
}

.search-input{
    float: left;
    padding: 10px;
    width: 50%;
    border: none;
    border-bottom: 1px solid var(--color-gray);
}

.search-input:focus{
    box-shadow: none;
}

.select-order{
    float: right;
    padding: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.product-box{
    text-align: center;
    color: black;
    text-decoration: none;
}

.product-box:hover{
    text-decoration: none;
}

.product-box img{
    transition: all 0.3s;
}

.product-box:hover img{
    transform: scale(1.05);
} 

.product-box h3{
    font-size: 14px;
    font-weight: normal;
    margin: 5px; 
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-box .offer{
    color: red;
    text-transform: uppercase;
    font-weight: bold;
}

.product-box .offer .hidden{
    visibility: hidden;
}

.product-box .price{
     font-size: 18px;
}

.product-box strong del{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}

.pagination{
    text-align: center;
    list-style: none;
    font-size: 18px;
}

.pagination li{
    display: inline;
}

.pagination li a{
    color: black;
    padding:  5px;
    width: 30px;
    text-align: center;
    display: inline-block;
}

.pagination li a.active{
    border: 1px solid black;
}

